{
  "name": "newgui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "genrpc": "scripts/generate-rpc-client.ts > src/lib/rpc.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@mapbox/mapbox-gl-draw-static-mode": "^1.0.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/material-nextjs": "^7.3.0",
    "@turf/area": "^7.2.0",
    "@turf/bbox": "^7.2.0",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/difference": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/nearest-point-on-line": "^7.2.0",
    "@turf/point-on-feature": "^7.2.0",
    "@turf/polygon-to-line": "^7.2.0",
    "@turf/polygonize": "^7.2.0",
    "@turf/union": "^7.2.0",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@types/maplibre-gl": "^1.13.2",
    "immer": "^10.1.1",
    "lucide-react": "^0.544.0",
    "maplibre-gl": "^5.7.0",
    "maplibre-react-components": "^0.2.6",
    "mqtt": "^5.14.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dialog-async": "^2.6.0",
    "react-dom": "19.1.0",
    "sweepline-intersections": "^2.0.1",
    "use-immer": "^0.11.0",
    "utm": "^1.1.1",
    "zod": "^4.1.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@open-rpc/schema-utils-js": "^2.1.2",
    "@open-rpc/typings": "^1.13.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/utm": "^1.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "typescript": "^5"
  },
  "overrides": {
    "mapbox-gl": "npm:maplibre-gl@^5.7.0",
    "@mapbox/mapbox-gl-draw": "^1.5.0"
  }
}
